<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Currículo</title>
    <link rel="icon" href="img/favicon/favicon.ico" />
</head>
<style>
    body {
        margin-top: 50px;
        margin-left: 320px;
        margin-right: 320px;
    }

    p.title {
        font-family: Arial;
        font-size: 20pt;
        font-weight: 600;
        line-height: 0;
    }

    pre {
        font-family: Arial;
        font-size: 12pt;
        line-height: 1.5;
        margin-bottom: 0;
    }

    hr {
        line-height: 0;
        height: 3px;
        border: none;
        background-color: darkgrey;
        margin-top: 22px;
        margin-bottom: 48px;
    }

    p.subtitle {
        font-family: Arial;
        font-size: 14pt;
        line-height: 0;
    }

    ul {
        padding-left: 20px;
    }

    li {
        font-family: Arial;
        font-size: 12pt;
        line-height: 1.5;
    }

    p.default {
        font-family: Arial;
        font-size: 12pt;
        line-height: 1.5;
    }
</style>

<body>
    <center>
        <p class="title">Rafael Henrique de Oliveira Cruz</p>
        <pre>Endereço: Rua Borba Gato, 69, Jardim Bandeirantes, Caeté-MG
Idade: 20 anos
Estado Civil: Solteiro
Contato: (31) 99593-8301 / (31) 3955-7806
E-mail: rafaelhoc18@gmail.com<hr></pre>
    </center>
    <p class="subtitle"><b>MINHA HISTÓRIA</b></p>
    <p class="default" align="justify">
        Nasci em 2003, concluí o Ensino Médio aos 17 anos e desde criança sou fascinado com Tecnologia.
        Atualmente, faço cursos na área para desenvolver minhas habilidades e competências e adquirir novos
        conhecimentos.
    </p>
    <p style="line-height: 8px;"><br></p>
    <p class="subtitle"><b>FORMAÇÃO ACADÊMICA</b></p>
    <ul>
        <li>
            <b>Ensino Médio Completo</b><br>
            Instituição: Escola Estadual José Brandão<br>
            Período: 2018 – 2021
        </li>
    </ul>
    <p style="line-height: 8px;"><br></p>
    <p class="subtitle"><b>HABILIDADES E COMPETÊNCIAS</b></p>
    <ul>
        <li>
            Conhecimentos em informática;
        </li>
        <li>
            Boa comunicação verbal e escrita;
        </li>
        <li>
            Flexibilidade e adaptação;
        </li>
        <li>
            Facilidade para trabalhar em equipe;
        </li>
        <li>
            Proatividade e organização.
        </li>
    </ul>
    </p>
    <p style="line-height: 8px;"><br></p>
    <p class="subtitle"><b>CURSOS</b></p>
    <ul>
        <li>
            <b>Assistente Administrativo</b><br>
            Instituição: SENAC Caeté<br>
            Carga horária: 160 horas<br>
            Período: Junho/2022 – Agosto/2022
        </li>
    </ul>
    <ul>
        <li>
            <b>Aprendizagem Industrial em Instalação e Reparação de Redes de Computadores</b><br>
            Instituição: SENAI Centro de Treinamento da Tecnologia da Informação – CTTI<br>
            Carga horária: 802,5 horas<br>
            Período: Julho/2021 – Julho/2022
        </li>
    </ul>
    <ul>
        <li>
            <b>Windows, Word, Excel, PowerPoint e Internet</b><br>
            Instituição: SOFT Informática<br>
            Carga horária: 80 horas<br>
            Período: Março/2018 – Dezembro/2018
        </li>
    </ul>
    <p style="line-height: 8px;"><br></p>
    <p class="subtitle"><b>INFORMAÇÃO ADICIONAL</b></p>
    <ul>
        <li align="justify">
            Premiado duas vezes com o título de Estudante Nota 10 pelo excelente desempenho e aproveitamento
            escolar nos anos letivos de 2013 e 2017, concedido pela Câmara Municipal de Caeté.
        </li>
    </ul>
    <br>
    <script type="text/javascript" src="analytics.js"></script>
</body>

</html>