<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Página Inicial</title>
    <link rel="icon" href="img/favicon/favicon.ico" />
</head>
<style>
    body {
        margin-top: 28px;
        margin-left: 45px;
        margin-right: 45px;
    }

    div.rec {
        background: #005fff;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: 2.4px;
    }

    td.title {
        font-family: sans-serif;
        font-size: 14pt;
        color: black;
        font-weight: bold;
        padding-right: 6px;
    }

    td.subtitle {
        font-family: 'Gill Sans';
        font-size: 10pt;
        color: #606060;
        padding-right: 4px;
        padding-top: 3px;
        letter-spacing: 3px;
    }

    td.menu {
        font-family: 'Gill Sans';
        font-size: 10.5pt;
        padding-left: 14px;
        padding-right: 14px;
    }

    a.primary {
        color: #005fff;
        text-decoration: none;
    }

    a.secondary {
        color: #303030;
        text-decoration: none;
    }

    h2 {
        font-family: sans-serif;
        font-size: 16pt;
        font-weight: bold;
        color: black;
    }

    h3 {
        font-family: 'Gill Sans';
        font-size: 12pt;
        color: #606060;
        font-weight: 100;
        letter-spacing: 6px;
        margin-bottom: 0;
    }

    td.social {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 0;
        padding-bottom: 0;
    }

    img.social {
        margin: auto;
        display: block;
    }

    h1 {
        font-family: 'Gill Sans MT';
        font-size: 40pt;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    p.subtitle {
        font-family: 'Gill Sans MT';
        font-size: 14pt;
        line-height: 1.25;
        font-weight: 600;
    }

    p.text {
        font-family: Calibri;
        font-size: 12pt;
        text-align: justify;
        line-height: 1.5;
        margin-bottom: 0px;
        ;
    }
</style>

<body>
    <table border="0" width="100%">
        <tr>
            <td>
                <table border="0" align="left">
                    <tr>
                        <td style="padding-right: 4px;">
                            <div class="rec"></div>
                        </td>
                        <td class="title">
                            Rafael Henrique
                        </td>
                        <td class="subtitle">
                            /
                        </td>
                        <td class="subtitle">
                            PROGRAMADOR WEB
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="0" align="right">
                    <tr>
                        <td class="menu">
                            <a class="primary" href="index.html">SOBRE MIM</a>
                        </td>
                        <td class="menu">
                            <a class="secondary" href="curriculo.html" target="_blank">CURRÍCULO</a>
                        </td>
                        <td class="menu">
                            <a class="secondary" href="atendimento.html" target="_blank">ATENDIMENTO</a>
                        </td>
                        <td class="menu">
                            <a class="secondary" href="portfolio_senai.html" target="_blank">PORTFOLIO SENAI</a>
                        </td>
                        <td class="menu">
                            <a class="secondary" href="formulario_contato.html" target="_blank">CONTATO</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table border="0" align="center" width="100%" style="margin-top: 19px;">
        <tr>
            <td>
                <table border="1" align="center" style="border: 1px solid #b2c8d6;">
                    <tr>
                        <td align="center" style="padding: 28px; background-color: #f2faff; border: 1px solid #b2c8d6;">
                            <img src="img/personal/rafael_henrique.jpg" width="180px" height="180px"
                                style="border-radius: 50%;" />
                            <br>
                            <h2>
                                Rafael<br>
                                Henrique
                            </h2>
                            <hr width="18%">
                            <h3>PROGRAMADOR WEB</h3>
                        </td>
                        <td rowspan="2"
                            style="border: none; padding-left: 16px; padding-right: 16px; padding-top: 36px; padding-bottom: 12px;"
                            width="290px">
                            <h1>Olá!</h1>
                            <p class="subtitle">Bem-vindo(a) à minha página pessoal.</p>
                            <p class="text">
                                Eu me chamo Rafael Henrique, tenho 20 anos e
                                atualmente faço os cursos de Aprendizagem em
                                Programação Web e Técnico em Desenvolvimento
                                de Sistemas no SENAI CTTI.<br>
                                <br>
                                Navegue pelo meu site pessoal e conheça mais
                                sobre mim e meu trabalho. Fique à vontade
                                para entrar em contato comigo!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="border: 1px solid #b2c8d6;">
                            <table border="0" cellspacing="4px;">
                                <tr>
                                    <td class="social">
                                        <a href="https://www.instagram.com/fael.h/" target="_blank">
                                            <img class="social" src="img/social/instagram.png" width="20px"
                                                height="20px" />
                                        </a>
                                    </td>
                                    <td class="social">
                                        <a href="https://www.linkedin.com/in/rafael-henrique-de-oliveira-cruz/"
                                            target="_blank">
                                            <img class="social" src="img/social/linkedin.png" width="20px"
                                                height="20px" />
                                        </a>
                                    </td>
                                    <td class="social">
                                        <a href="https://github.com/rafaelhoc" target="_blank">
                                            <img class="social" src="img/social/github.png" width="20px"
                                                height="20px" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="0" width="100%" align="center" style="margin-top: 10px;">
        <tr>
            <td align="center" style="color: #404040; font-family: Helvetica; font-size: 11pt;">
                Copyright © 2023 - Rafael Henrique
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="analytics.js"></script>
</body>

</html>
