<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Portfolio SENAI</title>
    <link rel="icon" href="img/favicon/favicon.ico" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-49FJ8S254V"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-49FJ8S254V');
    </script>
</head>
<style>
    h1 {
        font-family: Arial;
        font-size: 20pt;
        text-align: center;
    }

    table {
        margin: auto;
    }

    td.img {
        border: 1px solid grey;
    }

    td.desc {
        padding: 10px;
        text-align: justify;
        width: 320px;
        font-family: Arial;
        font-size: 12pt;
        line-height: 1.5;
        border: 1px solid grey;
    }

    img {
        height: 180px;
        width: 320px;
        padding: 0;
        vertical-align: middle;
    }

    legend {
        color: #303030;
        font: Arial;
        font-size: 10pt;
        font-style: italic;
        text-align: center;
        margin-top: 2px;
    }
</style>

<body>
    <h1>PORTFOLIO CRIADO NO SENAI</h1>
    <br>
    <table width="682px">
        <tr>
            <td style="font-family: Arial; font-size: 12pt; text-align: left;">
                Durante meus estudos no SENAI, desenvolvi os seguintes trabalhos:
            </td>
        </tr>
    </table>
    <br>
    <table style="border: 1px solid grey;">
        <tr>
            <td class="img">
                <a href="files/propostas_bolachas_vo_regina.pdf" target="_blank">
                    <img src="img/portfolio/t01_lp.png" />
                </a>
                <legend>Atividade 10 - Informática Aplicada</legend>
            </td>
            <td class="desc">
                Com base no estudo de caso da empresa Bolachas Vó Regina, foi criada uma apresentação com
                melhorias a serem apresentadas para os sócios.
            </td>
        </tr>
    </table>
    <br>
    <table style="border: 1px solid grey;">
        <tr>
            <td class="img">
                <a href="files/programa_cobranca.pdf" target="_blank">
                    <img src="img/portfolio/t02_lp.png" />
                </a>
                <legend>Atividade 19 - Lógica de Programação</legend>
            </td>
            <td class="desc">
                Criação de um programa de registro de cobranças, no Portugol, que atende às necessidades do
                vendedor Fernando. Com isso, foi elaborada uma apresentação sobre o programa desenvolvido
                e foi feita uma planilha no Excel com as horas gastas para o serviço.
            </td>
        </tr>
    </table>
    <br>
    <table style="border: 1px solid grey;">
        <tr>
            <td class="img">
                <a href="files/apresentacao_empire.pdf" target="_blank">
                    <img src="img/portfolio/t03_ms.png" />
                </a>
                <legend>Atividade 18 - Modelagem de Sistemas</legend>
            </td>
            <td class="desc">
                Apresentação da equipe Empire, sua história, objetivo, logomarca, responsabilidades de cada
                integrante e seu diferencial perante às demais equipes do mercado. Também foi feito um vídeo
                sobre a equipe no padrão Elevator Pitch e uma planilha contabilizando as horas de serviço.
            </td>
        </tr>
    </table>
    <br>
    <table style="border: 1px solid grey;">
        <tr>
            <td class="img">
                <a href="files/mapa_mental_empire.drawio.pdf" target="_blank">
                    <img src="img/portfolio/t04_ms.png" />
                </a>
                <legend>Atividade 21 - Modelagem de Sistemas</legend>
            </td>
            <td class="desc">
                Elaboração de um mapa mental sobre a palestra da Maria Augusta Nelson, Gerente de
                Projetos da Google, realizada no SENAI CTTI.
            </td>
        </tr>
    </table>
    <br>
    <script type="text/javascript" src="analytics.js"></script>
</body>

</html>
